body{
    background: #fff;
}
.navbar{
    margin-bottom:0px;
}
nav{
float:left;
color:#fff !important;
}
.navbar-light .navbar-nav .nav-link {
    color: #97bc77;
    font-size: 18px;
}
 .item {
    margin: 0 15px;
}
.slider-items-products {
    position: relative;
}


.region.region-nav-additional div {
    display: inline-block;
}
.topHeader{
    text-align:right;
}

.item{
margin:0 !important;
}
.zoom {
  
  transition: transform .2s; /* Animation */
  width: 200px;
  height: 200px;
  margin: 0 auto;
margin-bottom:30px;
}


.zoom:hover {
  transform: scale(2.0) !important; /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

.button--add-to-cart{
width:100% !important;
}
.item .item-inner {
	position: relative;
    background: #fff;
    padding: 0px 0 15px 0px;
    border: 2px #97bc77 solid;
    border-radius: 10px;
    overflow: hidden;
}
.item-img {
    position: relative;padding-top:50px;
}
.item-inner .item-img .item-img-info {
    text-align: center;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    position: relative;
    overflow: hidden;
}
.item-title{
margin-bottom:10px
}
.views-field-variations-target-id {
  visibility: hidden;margin-top:-13px;
}
    
.item:hover  .views-field-variations-target-id{
  visibility: visible;
  color: red;
}

.img {
    height: 220px;
}
.best-seller  .item .item-inner .item-img .ico-product {
    position: absolute;
    bottom: 10px;
    left: 10px;
    z-index: 2;
    background: #de44c3;
    padding: 4px 20px 8px;
    color: #FFF;
    font-size: 150%;
    -webkit-border-radius: 18px;
    -moz-border-radius: 18px;
    border-radius: 18px;
}
.best-seller .item .item-inner .item-img .ico-product strong {
    font-weight: 600;
}
.best-seller .item .item-inner .item-img .ico-product.ico-sale {
    background: #7ebf38;
    right: 10px;
    left: auto;
}
.best-seller .item .item-inner .item-img .item-img-info {
    text-align: center;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    position: relative;
    overflow: hidden;
}
.best-seller .item .item-inner .item-img .item-img-info a.product-image {
    display: block;
    width: 100%;
}

.best-seller .item .item-inner .item-img:hover img {
    -webkit-transform: scale(1.8);
    transform: scale(1.8);
    -moz-transform: scale(1.8);
}
.best-seller .item .item-inner .item-img img {
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    transform: translateZ(0);
}
.best-seller .item .item-inner .item-img .item-img-info a.product-image:before {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 1;
    content: "";
    opacity: 0;
    -webkit-transition: all 0.4s ease-out 0.2s;
    -moz-transition: all 0.4s ease-out 0.2s;
    -o-transition: all 0.4s ease-out 0.2s;
    transition: all 0.4s ease-out 0.2s;
    background-color: #ccc;
}
.best-seller .item .item-inner .item-img .item-img-info a.product-image .img-main {
    display: inline;
}
.best-seller  .item .item-inner .item-img .item-box-hover {
    z-index: 2;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    position: absolute;
    width: 100%;
    top: 35%;
    opacity: 0
}
.best-seller .item .item-inner .item-img .item-box-hover .product-detail-bnt {
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 15px;
    margin-right: 7px

}
.item .item-inner .item-img .item-box-hover .product-detail-bnt a {
    color: #252932;
    font-family: 'FontAwesome';
    font-size: 14px;
    font-weight: normal;
    margin: 0;
    padding: 8px 0px;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    border: 1px #fff solid;
    width: 40px;
    background: #fff;
    border-radius:50px
}
.item .item-inner .item-img .item-box-hover .product-detail-bnt a:hover {
    background-color: #252932;
    cursor: pointer;
    bottom: 10%;
    color:#fff;
    border-color:#252932
}

.item .item-inner .item-img .item-box-hover .box-inner .add_cart button.button {
    border: 0;
    padding: 8px 12px;
    font-size: 12px;
    text-align: center;
    white-space: nowrap;
    color: #252932;
    font-weight: normal;
    transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    border: 1px solid #fff;
    background: #fff;
    border-radius:50px
}
.best-seller .item .item-inner .item-img .item-box-hover .box-inner .add_cart button.button:hover {
    background: #f65f73
}
.best-seller  .item .item-inner .item-img .item-box-hover .box-inner .add_cart button.button span {
    background: none;
    font-family: 'Montserrat', sans-serif;
    padding: 0px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: bold;
}
.best-seller .item .item-inner .item-img .item-box-hover .box-inner .add_cart button.button.btn-cart:before {
    content: "\f07a";
    font-family: 'FontAwesome';
    font-size: 14px;
    margin-right: 7px
}
.best-seller  .item .item-inner .item-img .item-box-hover .box-inner .product-detail-bnt a.button.detail-bnt:before {
    content: "\f002";
    font-family: 'FontAwesome';
    font-size: 14px;
}
.best-seller .item .item-inner .item-info {
    text-align: center;
        margin: 10px 0;
}
.best-seller .item .item-inner .item-info .info-inner {
    border: 0px solid #fff;
    border-top: none;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.best-seller  .item .item-inner .item-info .info-inner .item-content .no-rating, .best-seller-slider  .item .item-inner .item-info .info-inner .item-content .ratings {
margin: 0 0;
}
.best-seller  .item .item-inner .item-info .info-inner .item-content .no-rating .rating-box, .best-seller-slider  .item .item-inner .item-info .info-inner .item-content .ratings .rating-box {
    float: none;
    margin: 0 0;
}
.best-seller .item .item-inner .item-info .info-inner .item-content .no-rating .rating-links, .best-seller-slider  .item .item-inner .item-info .info-inner .item-content .ratings .rating-links {
    display: none;
}
.best-seller .item .item-inner .item-info .info-inner .item-content .item-price {
}


.best-seller .item:hover .item-inner .item-img .item-img-info {
    border-color: #ccc;
}
.best-seller .item:hover .item-inner .item-img .item-img-info a.product-image:before {
    left: 0px;
    top: 0px;
    margin: 0 0;
    cursor: pointer
}
.best-seller .item:hover .item-inner .item-img .item-box-hover {
    visibility: visible;
    opacity: 1;
    left: 0px;
    bottom: 0px;
}
.best-seller .item:hover .item-inner .item-info .info-inner {
    border-color: #fff;
    background: #fff;
    opacity: 0.8;
}
.best-seller  .item:hover .item-inner .item-info .info-inner .item-title a {
    color: #111;
}

.best-seller .add_cart .button--add-to-cart{
    background: #335f3c;
    border: none;
    box-shadow: none;
    color: #fff;
    text-transform: uppercase;
    border-radius: 0;
    width: 150px;

    height: 40px;
    display: inline-block;
    font-weight: bold;
}
/*.best-seller .add_cart {
    opacity: 0;
    position: absolute;
    bottom: 0;
    z-index: 10;
    left: 0;
    margin-left: 0;
    width: 100%;
}
.best-seller .item:hover .add_cart {
    margin-top: 15px;
    opacity: 1;
}
.best-seller .button--add-to-cart:hover {
    box-shadow: inset 0 -60px 0 0 #f65f73;
    border: none;
}*/
.sticky {
  position: fixed !important;
  top: 0;
  width: 100% !important;z-index:999;
box-shadow: -3px -5px 26px #dedede;
}
.site-title{
display:none;
}
.new_title{
text-align: center;
    width: 70%;
    margin: 0 auto;
}
.best-seller .add_cart {
    text-align:center;
}
.best-seller .item:hover .add_cart {
    margin-top: 15px;
    opacity: 1;
}
.best-seller .button--add-to-cart:hover {
    box-shadow: inset 0 -60px 0 0 #f65f73;
    border: none;
}
.best-seller li{
     margin: 0;
    padding: 0;
}
.best-seller ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.best-seller .item-img {
   
}

.best-seller .item {
    text-align: center;
}
.best-seller .item-title a {
    color: #335f3c;
    font-weight: bold;
}
.best-seller span.price {
    color: #f65f73;
    /* margin-top: 5px; */
    font-weight: bold;
}
.new_title h2 {
    color: #000000;
    margin: 0 auto 10px;
    text-align: center;
    text-transform: uppercase;
}
#layerslider,.ls-inner{
width:100%;height:500px !important;margin:0 auto;
}
.ls-slide{
border-radius:0 0 150px 0;
}

@media screen and (min-width: 768px) {
.mainHeader{
	height:120px !important;
background-color:#eee !important;

}


.menu--main{
padding:22px
}
}
.glyphicon{
color: # #97bc77 !important;
    font-size: 24px;
   /* padding: 15px;*/
}
/*.mainHeader .topHeader {
   float:left;
    width: 8%;
    z-index: 999999;text-align:right;
}*/
/*.mainHeader .navbar.navbar-expand-md{
	float:left;
    z-index: 999999999;
    position: relative;
    width: 90%;float:left;
}*/
/*.ml-auto{
margin-left:0 !important;
}*/

/*.region-header{
width:20%;
}
*/
/*#block-search,#block-shoppingcartpopup{
float:left;padding-top:20px;
}*/
#block-shoppingcartpopup{

padding-left:20px;
}

/*.region-nav-additional{
width:25%;position:relative;
}*/
#block-gavamrit-branding,#block-commerce-popup-cart-commerce-popup-cart{

}
footer{
background:#252932 !important;color:#fff !important;
}
#block-promotionimage{
overflow:hidden;
width:100%;
}

#block-views-block-customer-profile-block-1{
width: 1140px;
    margin: 0 auto;text-align:center;
}
#block-customerreview{

    
}
.footer-top{
color:#eee;
}
.view-id-customer_profile{
margin-bottom:50px;
}
#block-customerreview .field__label{
display:none;
}
#block-customerreview .field__item{
width: 33.33%;
    float: left;
}

.field--type-text-with-summary .field__item{
width:100% !important;float:left;
}
.field--name-field-picture{
float: left;
   
    width: 30%;
}
.field--name-field-title {
float:right;
width:70%;line-height: 90px;
}

.field--name-field-title .field__item{
width:100% !important;
}
.views-field-field-body .field-content{
font-size:24px;
}




.view-id-home_product{
margin-bottom:70px;
}
.navbar-expand-md.navbar-light{
background-color:#eee !important;
}

.navbar-expand-md .navbar-nav .nav-link{
padding-left:20px !important;
padding-right:20px !important;
}
.view-id-category_slider.container{
margin-bottom:20px;
}

.view-id-category_slider .container .topHeader{
text-align: center;
    width: 70%;
    margin: 0 auto;
}
.view-id-category_slider.container .col-md-4{
float:left;margin-bottom:20px;
}

.catetory-data {
text-align:center;
}

.imgcontainer{
width: 100%;
    overflow: hidden;;
margin-bottom:15px
}

.imgcontainer img{
max-width:100%
}

.catetory-data .pro-h{
font-size:20px;margin-bottom:10px;
}

.catetory-data .pro-h a{
color:#464646 !important;font-size:20px;
}
.catetory-data .add-to-Cart{
    background-color: #96c73b !important;
    padding: 5px;
    border-radius: 5px;
    margin-top:10px;
margin-top: 10px;
    width: 150px;
    display: inline-block;
}

.catetory-data .regular-price{
color: #96c73b !important;display:block;
}


#block-promosection img{
height:400px;border:1px solid #ddd;
}
.zoom {
 
  transition: transform .2s; /* Animation */
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

.zoom:hover {
  transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
.view-id-home_product .view-header,.view-id-oue_services .view-header
{
width: 700px;
    text-align: center;
    margin: 40px auto;
}
.productImage {
    height: 120px;
    margin-bottom: 10px;
}
.productName{
font-weight:bold;margin-bottom:10px;
}

.productPrice{
color:#96c73b !important
}

#block-views-block-oue-services-block-1,#block-views-block-reviews-block-1,#block-views-block-home-product-block-1,#full-slider-wrapper{
float:left;width:100%;
}
.serviceImage{
margin-bottom: 20px;height:220px;width:300px;overflow:hidden;
}
.serviceImage img{
height: 220px;
    max-width: 100%;
    border: 1px solid #ddd;
}
.serviceTitle{
font-weight:bold;
margin-bottom:10px;
}
reviews{}
.reviewImage{margin-bottom:20px;height:200px;width:200px;border-radius:50px;border:1px solid #ddd;margin:0 auto;}
img.image-style-medium{
height:150px;width:150px;border-radius:50%;
}
.reviewTitle{
font-weight:bold;font-size:24px;
}

.reviewBody{
width: 700px;
    display: inline-block;
    font-size: 24px;
}
.button--add-to-cart{
background-color:#96c73b !important
}

#block-views-block-oue-services-block-1{
background-color:#eee;
}

.products-grid {
    margin: 0;
    list-style: none;
}
.products-grid .link-wishlist:before {
    content: "\f004";
}
.products-grid .link-compare:before {
    content: "\f012";
}
.products-grid .link-wishlist {
    color: #252932;
    font-family: 'FontAwesome';
    font-size: 14px;
    font-weight: normal;
    margin: 0;
    padding: 8px 0px;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    border: 1px #fff solid;
    width: 40px;
    margin-right: 7px;
    background:#fff;
    border-radius:50px
}
.products-grid .box-inner .actions .link-wishlist span, .products-grid .box-inner .actions .add-to-links a.link-compare span {
    display: none;
}
.products-grid .link-compare {
    color: #252932;
    font-family: 'FontAwesome';
    font-size: 14px;
    font-weight: normal;
    margin: 0;
    padding: 8px 0px;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    border: 1px #fff solid;
    width: 40px;
    background:#fff;
    border-radius:50px
}
.products-grid .item .item-inner {
    position: relative;
    border: 1px #ddd dashed;
    border-radius: 5px;
    padding-bottom: 20px;
}
.products-grid .item .item-inner .actions {
    display: inline-block
}
.products-grid .item .item-inner .item-img {
    position: relative;
    
}
.products-grid .item .item-inner .item-img .ico-product {
    position: absolute;
    bottom: 10px;
    left: 10px;
    z-index: 2;
    background: #de44c3;
    padding: 4px 20px 8px;
    color: #FFF;
    font-size: 150%;
    -webkit-border-radius: 18px;
    -moz-border-radius: 18px;
    border-radius: 18px;
}
.products-grid .item .item-inner .item-img .ico-product strong {
    font-weight: 600;
}
.products-grid .item .item-inner .item-img .ico-product.ico-sale {
    background: #7ebf38;
    right: 10px;
    left: auto;
}
.products-grid .item .item-inner .item-img .item-img-info {
    text-align: center;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    position: relative;
    overflow: hidden;
}
.products-grid .item .item-inner .item-img .item-img-info a.product-image {
    display: block;
    width: 100%;
}
.products-grid .item .item-inner .item-img .item-img-info a.product-image img {
    width: 100%;
}
.products-grid .item .item-inner .item-img:hover img {
    -webkit-transform: scale(1.8);
    transform: scale(1.8);
    -moz-transform: scale(1.8);
}
.products-grid .item .item-inner .item-img img {
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    transform: translateZ(0);
}
.products-grid .item .item-inner .item-img .item-img-info a.product-image:before {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 1;
    content: "";
    opacity: 0;
    -webkit-transition: all 0.4s ease-out 0.2s;
    -moz-transition: all 0.4s ease-out 0.2s;
    -o-transition: all 0.4s ease-out 0.2s;
    transition: all 0.4s ease-out 0.2s;
    background-color: #ccc;
}
.products-grid .item .item-inner .item-img .item-img-info a.product-image .img-main {
    display: inline;
}
.products-grid .item .item-inner .item-img .item-box-hover {
    z-index: 2;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    position: absolute;
    width: 100%;
    top: 35%;
    opacity: 0
}
.products-grid .item .item-inner .item-img .item-box-hover .product-detail-bnt {
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 15px;
    margin-right: 7px
}
.item .item-inner .item-img .item-box-hover .product-detail-bnt a {
    color: #fff;
    font-family: 'FontAwesome';
    font-size: 14px;
    font-weight: normal;
    margin: 0;
    padding: 8px 0px;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    border: 1px #fff solid;
    width: 40px;
    background: none
}
.item .item-inner .item-img .item-box-hover .product-detail-bnt a:hover {
    background-color: #f65f73;
    cursor: pointer;
    bottom: 10%;
}

.products-grid .item .item-inner .item-img .item-box-hover .box-inner .add_cart button.button {
    border: 0;
    padding: 8px 12px;
    font-size: 12px;
    text-align: center;
    white-space: nowrap;
    color: #fff;
    font-weight: normal;
    transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    border: 1px solid #fff;
    background: none
}
.products-grid .item .item-inner .item-img .item-box-hover .box-inner .add_cart button.button:hover {
    background: #f65f73
}
.products-grid .item .item-inner .item-img .item-box-hover .box-inner .add_cart button.button span {
    background: none;
    font-family: 'Montserrat', sans-serif;
    padding: 0px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: bold;
}
.products-grid .item .item-inner .item-img .item-box-hover .box-inner .add_cart button.button.btn-cart:before {
    content: "\f07a";
    font-family: 'FontAwesome';
    font-size: 14px;
    margin-right: 7px
}
.products-grid .item .item-inner .item-img .item-box-hover .box-inner .product-detail-bnt a.button.detail-bnt:before {
    content: "\f002";
    font-family: 'FontAwesome';
    font-size: 14px;
}
.products-grid .item .item-inner .item-info {
    text-align: center;
}
.products-grid .item .item-inner .item-info .info-inner {
    border: 0px solid #fff;
    border-top: none;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.products-grid .item .item-inner .item-info .info-inner .item-content .no-rating, . products-grid .item .item-inner .item-info .info-inner .item-content .ratings {
margin: 0 0;
}
.products-grid .item .item-inner .item-info .info-inner .item-content .no-rating .rating-box, .products-grid .item .item-inner .item-info .info-inner .item-content .ratings .rating-box {
    float: none;
    margin: 0 0;
}
.products-grid .item .item-inner .item-info .info-inner .item-content .no-rating .rating-links, .products .item .item-inner .item-info .info-inner .item-content .ratings .rating-links {
    display: none;
}
.products-grid .item .item-inner .item-info .info-inner .item-title {
    margin-bottom: 10px;
    padding:0px 15px;
    
    font-size: 16px;
    overflow: hidden;
    letter-spacing:normal;
    font-family:'Rubik', sans-serif
    
}
.products-grid .item .item-inner .item-info .info-inner .item-title a {
    text-decoration: none;
    font-weight:500;
    color:#292929

}
.products-grid .item .item-inner .item-info .info-inner .item-title a:hover {
    color: #6ca218;
}
.products-grid .item:hover .item-inner .item-img .item-img-info {
    border-color: #ccc;
}
.products-grid .item:hover .item-inner .item-img .item-img-info a.product-image:before {
    left: 0px;
    top: 0px;
    margin: 0 0;
    cursor: pointer
}
.products-grid .item:hover .item-inner .item-img .item-box-hover {
    visibility: visible;
    opacity: 1;
    left: 0px;
    bottom: 0px;
}
.products-grid .item:hover .item-inner .item-info .info-inner {
    border-color: #fff;
    background: #fff;
    opacity: 0.8;
}
.products-grid .item:hover .item-inner .item-info .info-inner .item-title a {
    color: #131e2c;
}
.hot-deal {
    overflow: hidden;
    
}

.hot-deal ul.products-grid {
    padding: 0;
    margin: 0 -15px;
}
.hot-deal ul.products-grid .item .item-inner {
    background: #fff;
    padding: 0px 0 15px 0px;
    border: 2px #97bc77 solid;
    border-radius: 10px;
    overflow:hidden
    
}

.hot-deal ul.products-grid .item .item-inner .item-img {
    position: relative;

}

.hot-deal ul.products-grid .item .item-inner .item-img img {border-radius:10px}
.hot-deal ul.products-grid .item .item-inner .item-img:hover img  {border-radius:10px}
    
.hot-deal .brand {
    color: #333;
    border-bottom: 1px rgba(0,0,0,0.2) solid;
    
}

@media screen and (max-width: 768px) {
.mainHeader .navbar.navbar-expand-md{
width:85%;
}
.container{
margin:0;
padding:0;
}
.region-header{
width:40%;
}
.main-top_header{
width:45% !important;
}
.region-nav-additional{
width:100%;
}
.topHeader {
    height: auto;
    position: absolute;
    right: 28px;
}
#block-search, #block-shoppingcartpopup{
padding-top:0;
}
.navbar-collapse.main-menu.collapse.show{
position: absolute;
    width: 100%;
    left: 0;
    top: 76px;
    background: #eee;
}
.col-md-6.col-xs-12.float-left.text-center.views-row,.float-left.col-md-4.col-xs-12.text-center.views-row,item{
margin-bottom:20px;
}
.view-id-home_product .view-header, .view-id-oue_services .view-header,.reviewBody{
width:100%;
}

}
#block-views-block-promo-block-1{
padding:50px 0;background-color:#eee;
}

#block-views-block-oue-services-block-1{
padding-bottom:50px
}

#block-views-block-reviews-block-1{
padding:50px 0;
}