<!---top  header design -->
   <div class="mainHeader"  id="navbar">
      <div class="container-fluid">
         <div class="navbar navbar-expand-md navbar-light bg-light col-xs-12 col-sm-7 p-0">
           
               {{ page.nav_branding }} 
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="ml-auto d-flex  main-top_header">
                  <div class="collapse navbar-collapse main-menu" id="navbarsExample04">
                     {{ page.nav_main }}  
                  </div>
               </div>
            
         </div>
         <div class="topHeader col-xs-12 col-sm-5" >
            {{ page.nav_additional }} 
         </div>
      </div>
   </div>
   <!--slider -Start-->
 
<div id="full-slider-wrapper">
    <div id="layerslider" style="width:100%;height:500px;">
      <div class="ls-slide" data-ls="transition2d:1;timeshift:-1000;">
        <img src="/themes/gavamrit/sliderimages/fw-1.jpg" class="ls-bg" alt="Slide background"/><img class="ls-l" style="top:280px;left:50%;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:300;delayin:500;offsetxout:0;offsetyout:-50;durationout:1000;showuntil:220;easingout:easeInOutQuart;scalexout:1.2;scaleyout:1.2;transformoriginout:50% top 0;" src="/themes/gavamrit/sliderimages/s1.png" alt=""><img class="ls-l" style="top:230px;left:50%;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:30;delayin:1720;scalexin:0.9;scaleyin:0.9;offsetxout:0;offsetyout:300;durationout:1000;scalexout:0.5;scaleyout:0.5;transformoriginout:50% bottom 0;" src="/themes/gavamrit/sliderimages/s2.png" alt=""><img class="ls-l" style="top:65%;left:50%;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:250;durationin:950;delayin:500;offsetxout:0;offsetyout:-8;durationout:1000;showuntil:270;easingout:easeInOutQuart;scalexout:1.2;scaleyout:1.2;" src="/themes/gavamrit/sliderimages/s2.jpg" alt=""><img class="ls-l" style="top:195px;left:50%;white-space: nowrap;" data-ls="offsetxin:0;delayin:1720;easingin:easeInOutQuart;scalexin:0.7;scaleyin:0.7;offsetxout:-800;durationout:1000;" src="/themes/gavamrit/sliderimages/s1.jpg" alt="">
        <p class="ls-l" style="top:150px;left:116px;font-weight: 300;height:40px;padding-right:10px;padding-left:10px;font-size:30px;line-height:37px;color:#ffffff;background:#82d10c;border-radius:3px;white-space: nowrap;" data-ls="offsetxin:0;durationin:2000;delayin:1500;easingin:easeOutElastic;rotatexin:-90;transformoriginin:50% top 0;offsetxout:-200;durationout:1000;">
          FRESH FEATURES
        </p>
        <p class="ls-l" style="top:190px;left:125px;font-family:'Indie Flower';font-size:31px;color:#6db509;white-space: nowrap;" data-ls="offsetxin:0;durationin:2000;delayin:2000;easingin:easeOutElastic;rotatexin:90;transformoriginin:50% top 0;offsetxout:-400;">
          for starter
        </p>
        <img class="ls-l ls-linkto-3" style="top:460px;left:610px;white-space: nowrap;" data-ls="offsetxin:-50;delayin:1000;rotatein:-40;offsetxout:-50;rotateout:-40;" src="/themes/gavamrit/sliderimages/left.png" alt=""><img class="ls-l ls-linkto-2" style="top:460px;left:650px;white-space: nowrap;" data-ls="offsetxin:50;delayin:1000;offsetxout:50;" src="/themes/gavamrit/sliderimages/right.png" alt="">
      </div>
      <div class="ls-slide" data-ls="transition2d:1;timeshift:-1000;">
        <img src="/themes/gavamrit/sliderimages/fw-1.jpg" class="ls-bg" alt="Slide background"/><img class="ls-l" style="top:157px;left:284px;white-space: nowrap;" data-ls="offsetxin:300;durationin:2000;offsetxout:-300;parallaxlevel:-1;" src="/themes/gavamrit/sliderimages/l1.png" alt=""><img class="ls-l" style="top:20px;left:50%;white-space: nowrap;" data-ls="offsetxin:600;durationin:2000;offsetxout:-600;parallaxlevel:1;" src="/themes/gavamrit/sliderimages/l2.png" alt="">
        <p class="ls-l" style="top:170px;left:174px;font-weight: 300;height:40px;padding-right:10px;padding-left:10px;font-size:30px;line-height:37px;color:#ffffff;background:#f04705;border-radius:3px;white-space: nowrap;" data-ls="offsetxin:0;durationin:2000;delayin:1500;easingin:easeOutElastic;rotatexin:-90;transformoriginin:50% top 0;offsetxout:-200;durationout:1000;parallaxlevel:10;">
          MATKA DAHI
        </p>
        <p class="ls-l" style="top:210px;left:183px;font-family:'Indie Flower';font-size:31px;color:#f04705;white-space: nowrap;" data-ls="offsetxin:0;durationin:2000;delayin:2000;easingin:easeOutElastic;rotatexin:90;transformoriginin:50% top 0;offsetxout:-400;parallaxlevel:8;">
          for main course
        </p>
        <img class="ls-l ls-linkto-1" style="top:430px;left:210px;white-space: nowrap;" data-ls="offsetxin:-50;delayin:1000;offsetxout:-50;parallaxlevel:3;" src="/themes/gavamrit/sliderimages/left.png" alt=""><img class="ls-l ls-linkto-3" style="top:430px;left:250px;white-space: nowrap;" data-ls="offsetxin:50;delayin:1000;offsetxout:50;parallaxlevel:3;" src="/themes/gavamrit/sliderimages/right.png" alt="">
      </div>
      <div class="ls-slide" data-ls="transition2d:1;timeshift:-1000;">
        <img src="/themes/gavamrit/sliderimages/fw-1.jpg" class="ls-bg" alt="Slide background"/><img class="ls-l" style="top:129px;left:487px;white-space: nowrap;" data-ls="offsetxin:400;durationin:2000;offsetxout:400;" src="/themes/gavamrit/sliderimages/d1.png" alt=""><img class="ls-l" style="top:104px;left:70px;white-space: nowrap;" data-ls="offsetxin:-200;durationin:2000;offsetxout:-200;" src="/themes/gavamrit/sliderimages/d2.png" alt="">
        <p class="ls-l" style="top:320px;left:830px;font-weight: 300;height:40px;padding-right:10px;padding-left:10px;font-size:30px;line-height:37px;color:#ffffff;background:#544f8c;border-radius:3px;white-space: nowrap;" data-ls="offsetxin:0;durationin:2000;delayin:1500;easingin:easeOutElastic;rotatexin:-90;transformoriginin:50% top 0;offsetxout:-400;durationout:1000;">
          MILK
        </p>
        <p class="ls-l" style="top:360px;left:836px;font-family:'Indie Flower';font-size:31px;color:#544f8c;white-space: nowrap;" data-ls="offsetxin:0;durationin:2000;delayin:2000;easingin:easeOutElastic;rotatexin:90;transformoriginin:50% top 0;offsetxout:-600;">
          for dessert
        </p>
        <img class="ls-l ls-linkto-2" style="top:430px;left:960px;white-space: nowrap;" data-ls="offsetxin:-50;delayin:1000;offsetxout:-50;" src="/themes/gavamrit/sliderimages/left.png" alt=""><img class="ls-l ls-linkto-1" style="top:430px;left:1000px;white-space: nowrap;" data-ls="offsetxin:50;delayin:1000;offsetxout:50;" src="/themes/gavamrit/sliderimages/right.png" alt="">
      </div>
    </div>
  </div>



    <!--Slider End -->


<!-- Banner end -->
<!--  full Width -->
{% if page.full_width %}
  <section class="full_width">
        {{ page.full_width }}
  </section>
{% endif %}

<!-- footer -->
<!-- footer -->
{% if page.footer %}
<footer> 
    
    <!--footer-middle-->
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-xs-4 col-sm-4">

            <div class="" style="float:left;width:100%; ">
              <h3>About Us</h3></div>
              <div>
                <p>Drupal.org lists nearly 1,200+ Contributed Drupal themes as of December, 2016. Currently themes display page is treated the same way as the modules display page with too much information such as development s</p>
              </div>
            <!-- <div class="social">
              <ul>
                <li class="fb"><a href="#"></a></li>
                <li class="tw"><a href="#"></a></li>
                <li class="googleplus"><a href="#"></a></li>
                <li class="rss"><a href="#"></a></li>
                <li class="pintrest"><a href="#"></a></li>
                <li class="linkedin"><a href="#"></a></li>
                <li class="youtube"><a href="#"></a></li>
              </ul>
            </div> -->
          </div>
          <div class="col-sm-4 col-xs-4 "><h3>Quick Links</h3> <p>Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place of English to emphasise design elements over content. It's also called placeholder (or filler) text.</p> </div>

          <div class="col-xs-4 col-sm-4">
            <h3>Contact Us</h3>
            <p>Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place of English to emphasise design elements over content. It's also called placeholder (or filler) text.</p>
          </div>
        </div>
      </div>
    </div>
    <!--footer-bottom--> 
    <!-- BEGIN SIMPLE FOOTER --> 
    
  </footer>
{% endif %}

<script>
jQuery(document).ready(function(){
 jQuery("#layerslider").layerSlider({
      pauseOnHover: false,
      skin: 'borderlessdark3d',
      hoverBottomNav: true,
      skinsPath: '../layerslider/skins/'
}); 



jQuery('.glyphicon-search').click(function(e){
  e.stopPropagation();
 jQuery('#block-searchform').show();
 console.log("inside document");
});
jQuery('#block-searchform').click(function(e){
  e.stopPropagation();
})

jQuery(document).click(function(){
 jQuery('#block-searchform').hide();
 console.log("inside document");
});

});
</script>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;


function myFunction() {

  if (window.pageYOffset == sticky) {
    navbar.classList.remove("sticky");
  } else {
    navbar.classList.add("sticky");
  }
}
</script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->