@media(max-width: 1199px){
.lg-hidden{
	display: none;
}
.about-text_bg{
left: 0;
width: 100%;
}

}

@media(max-width: 992px) and (min-width: 768px){
	.md-hidden{
		display: none;
	}
.navbar-light .navbar-brand img{
    max-width: 190px;
}
.navbar-light .navbar-brand{
	padding: 0px;
}
.top-header li a {
	padding: 0px 3px;
	font-size: 13px;
}
.top-header li a i {
	padding: 0px 5px;
}
.top-header {
	padding-left: 0px;
}
}
@media(max-width: 767px){
	.region.region-nav-branding {
    margin: 0 auto !important;
}
.navbar-nav{
	padding-left:40px !important;
}
	h3 {
	font-size: 21px;
}
	.banner-text .banner_decoration-img {
	max-width: 220px;
}
	.main-top_header {
	
	width: 100%;
}
.top-header ul {
	flex-direction: column;
	text-align: center;
	background-color: #0f3c91;
	width: 100%;
}
	.top-header::before, .top-header::after{
	display: none;
}
.top-header li a {
	padding: 0px 0px;
}
.top-header li{
	border-right: none;
}
.top-header{
	justify-content: center;
	display: flex;

}
.main-top_header.ml-auto{
	margin: 0 auto;
}
nav.navbar .navbar-brand{
	margin: 0 auto;
}

nav.navbar .main-menu{
margin: 0 auto;
width: 50%;
}
.banner-text {
	color: #fff;
	padding: 69px 30px;
	z-index: 33;
	position: relative;
}
.banner-text h1 {
	font-size: 30px;
}
section.box .sm-hidden, .sm-hidden{
display: none;
}
.color-heading span {
	font-size: 26px;
}
.color-heading {
	font-size: 25px;
}
.about-text_bg {
	padding: 17px;
	left: 0;
	top: 0;
	width: 100%;
}
.services-main-heading {
	flex-direction: column;
}
.services .heading {
	padding: 0px 10px;
	background-position: 12px center;
}
.services-box {
	flex-wrap: wrap;
	padding-top: 0px !important;
}
.services-box .services-box-inner{
	margin: 10px auto;
}
h3.heading{
font-size: 29px;
line-height: 53px;
}
.contact button{
	margin-bottom: 10px;
}
.footer-info ul.address{
	flex-direction: column;
	text-align: center;
}
.footer-info ul.address li{
	border-right:none;
}
}